  _    _                 _                _
 | |  | |               | |              | |
 | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _
 |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
 | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
 |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
                                   | |             __/ |
                                   |_|            |___/
---------------------------------------------------------------



▶️ The game play is simple. Both the dealer and the player start with two cards.

   However, one of the dealer's cards will be unknown to the player as it will be

   face-down. The way a winner (or loser) is decided is by adding up the numerical

   value of the respective card.
   

▶️ The player will go first and can either 'hit' (receive an additional card) or

  'stay' (forego their turn). These same rules apply to the dealer. IF both dealer

   and player choose to 'stay' then their hands will be compared in order to

   determine a winner. In this case whoever's card total is higher wins.

   Otherwise, a winner is decided when: 1) The other player 'busts' (card total

   goes over 21) OR 2) As previously mentioned if the player/dealer's hand is larger

   when comparing hands. (Note: There can also be a tie.)
