
   ____        _      _                  _                                         _              _
  / __ \      (_)    | |                | |                                       | |            | |
 | |  | |_   _ _  ___| | __  _ __   ___ | |_ ___    ___  _ __     ___ __ _ _ __ __| | __   ____ _| |_   _  ___  ___
 | |  | | | | | |/ __| |/ / | '_ \ / _ \| __/ _ \  / _ \| '_ \   / __/ _` | '__/ _` | \ \ / / _` | | | | |/ _ \/ __|
 | |__| | |_| | | (__|   <  | | | | (_) | ||  __/ | (_) | | | | | (_| (_| | | | (_| |  \ V / (_| | | |_| |  __/\__ \
  \___\_\\__,_|_|\___|_|\_\ |_| |_|\___/ \__\___|  \___/|_| |_|  \___\__,_|_|  \__,_|   \_/ \__,_|_|\__,_|\___||___/
---------------------------------------------------------------------------------------------------------------------------

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇ ▶️ Jacks, Kings and Queens all have values equal to 10                      ◇
◇ ▶️ Cards 2-10 have a value equal to their respective face-value             ◇
◇ ▶️ Aces can either be 1 OR 11, the value of it will depend on a few things: ◇
◇      ▶️ If your hand without taking the Ace into consideration is greater   ◇
◇          than 21 then the Ace will have a value of 1.                        
◇
◇      ▶️ If your hand's total plus 11 is not greater than 21 then your Ace
◇          will have a value of 11.
◇
◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇





*Cards 2-10 have a value equal to their respective face-value*
*Aces can either be 1 OR 11, the value of it will depend on a few things:
  -

  -
